<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- BINGIE -->
<smartplaylist type="tvshows">
    <name>Bingeworthy TV Shows</name>
    <match>all</match>
    <rule field="rating" operator="greaterthan">
        <value>6.9</value>
    </rule>
    <rule field="playcount" operator="is">
        <value>0</value>
    </rule>
    <rule field="dateadded" operator="inthelast">
        <value>365 days</value>
    </rule>
    <order direction="ascending">random</order>
    <limit>200</limit>
</smartplaylist>
