<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- BINGIE -->
<smartplaylist type="movies">
    <name>Comedy Movies</name>
    <match>all</match>
    <rule field="genre" operator="is">
        <value>Comedy</value>
    </rule>
    <rule field="tag" operator="isnot">
        <value>Standup</value>
        <value>Stand up</value>
        <value>Stand-up</value>
    </rule>
    <rule field="plot" operator="doesnotcontain">
            <value>Standup</value>
            <value>Stand up</value>
            <value>Stand-up</value>
            <value>louis c.k</value>
            <value>jimmy carr</value>
            <value>bill burr</value>
            <value>jim jefferies</value>
            <value>george carlin</value>
    </rule>
    <order direction="ascending">random</order>
    <limit>200</limit>
</smartplaylist>
