<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- BINGIE -->
<smartplaylist type="movies">
    <name>DC Comics</name>
    <match>one</match>
    <rule field="studio" operator="contains">
        <value>dc comics</value>
        <value>dc entertainment</value>
    </rule>
    <rule field="title" operator="contains">
        <value>Man of Steel</value>
        <value>Batman v Superman: Dawn of Justice</value>
	<order direction="ascending">random</order>
    <limit>200</limit>
</smartplaylist>