<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- BINGIE -->
<smartplaylist type="movies">
    <name>European Movies</name>
    <match>all</match>
    <rule field="country" operator="is">
        <value>United Kingdom</value>
        <value>UK</value>
        <value>France</value>
        <value>England</value>
        <value>Germany</value>
        <value>Spain</value>
        <value>Finland</value>
        <value>Sweden</value>
        <value>Italy</value>
        <value>Norway</value>
        <value>Netherlands</value>
        <value>Ireland</value>
        <value>Iceland</value>
        <value>Hungary</value>
        <value>Portugal</value>
        <value>Poland</value>
        <value>Switzerland</value>
    </rule>
    <rule field="country" operator="isnot">
        <value>US</value>
        <value>united states</value>
    </rule>
    <order direction="ascending">random</order>
    <limit>200</limit>
</smartplaylist>