<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- BINGIE -->
<smartplaylist type="movies">
    <name>Marvel Movies</name>
    <match>one</match>
    <rule field="studio" operator="contains">
        <value>Marvel</value>
    </rule>
    <rule field="title" operator="contains">
        <value>Marvel</value>
    </rule>
    <rule field="title" operator="contains">
        <value>Spider-man</value>
        <value>Spiderman</value>
        <value>x-men</value>
        <value>xmen</value>
    </rule>
    <order direction="ascending">random</order>
    <limit>200</limit>
</smartplaylist>
