<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- BINGIE -->
<smartplaylist type="movies">
    <name>Standup</name>
    <match>all</match>
    <rule field="genre" operator="contains">
        <value>Comedy</value>
        <value>Docu</value>
    </rule>
    <rule field="plot" operator="contains">
            <value>standup</value>
            <value>stand-up</value>
            <value>comedy special</value>
            <value>louis c.k</value>
            <value>jimmy carr</value>
            <value>bill burr</value>
            <value>jim jefferies</value>
            <value>george carlin</value>
     </rule>
    <order direction="ascending">random</order>
    <limit>200</limit>
</smartplaylist>
